<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/fe1d2d8f32.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">Aina<span>Vives</span></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#about">About me</a></li>
            </ul>
            <ul class="nav-links-contact">
                <li><a href="https://www.linkedin.com/in/aina-vives0001/" class="btn">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Hi, I'm Aina Vives</h1>
                    <h2>Computer Science Student at FIB, UPC</h2>
                    <p>Welcome to my portfolio website! Always seeking new challenges and opportunities to grow as a professional.</p>
                    <div class="social-links">
                        <a href="https://github.com/Aivii126" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/aina-vives0001/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/aivii.k/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="hero-image">
                    <img src="im2.jpg" alt="profile image">
                </div>
            </div>
        </section>

        <section id="project" class="project">
            <h2 class="section-title">Projects</h2>
            <div class="project-container">
                <div class="project-card">
                    <img src="hidatoBe.png" alt="Project 1">
                    <div class="project-info">
                        <h3>My Hidato Game</h3>
                        <p>This project made for PROP (FIB university project) involves the development of a comprehensive application 
                            for the Hidato puzzle game, designed using a layered architecture 
                            (Domain, Persistence, and Presentation).</p>
                        <div class="project-tech">
                            <span class="tech">Java</span>
                            <span class="tech">GameDevelopment</span>
                            <span class="tech">FrontEnd</span>
                            <span class="tech">BackEnd</span>
                            <span class="tech">Teamwork</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Aivii126/MyHidato-Game" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i>Repo</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="biomesh.jpg" alt="Project 2">
                    <div class="project-info">
                        <h3>BioMeshP2P</h3>
                        <p>Project made for HackUPC 2026. Decentralized P2P environmental monitoring network for
                            Barcelona that uses Arduino UNO Q nodes with local TensorFlow.js EdgeAI to detect 
                            high-risk environmental conditions and trigger collective alerts.</p>
                        <div class="project-tech">
                            <span class="tech">Arduino Uno Q</span>
                            <span class="tech">P2P</span>
                            <span class="tech">AI</span>
                            <span class="tech">JavaScript</span>
                            <span class="tech">CSS</span>
                            <span class="tech">Shell</span>
                            <span class="tech">HTML</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Salipoke/hackUPC_2026" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i>Repo</a>
                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7455563406952030208/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i>LinkedIn</a>  
                        </div>
                    </div> 
                </div>
            </div>
        </section>

        <section id="experience" class="experience">
            <h2 class="section-title">Working experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="timeline-date">2026 - Actual</span>
                        <h3>NttData Student Internship</h3>
                        <h4>University internship.</h4>
                        <ul class="skills">
                            <li>IT</li>
                            <li>Network Security</li>
                            <li>Teamwork</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="timeline-date">2022 - Actual</span>
                        <h3>Dance teacher and professional dancer</h3>
                        <h4>Dance teacher of all ages and dancer of artists </h4>
                        <ul class="skills">
                            <li>K-pop</li>
                            <li>Commercial</li>
                            <li>Heels</li>
                            <li>Urban Fusion</li>
                            <li>Hip Hop</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    <section id="about" class="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-container">
            <!-- 1. Informació (Esquerra) -->
            <div class="facts">
                <div class="fact">
                    <h3>Education</h3>
                    <ul class="studies">
                        <li>Degree in Computer Science, IT 2023 - Actual</li>
                        <li>High School Diploma in Science and Technology 2023</li>
                    </ul>
                </div>
                <div class="fact">
                    <h3>Programming Skills</h3>
                    <ul class="lenguages">
                        <li>Java</li>
                        <li>C++</li>
                        <li>C</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SQL</li>
                    </ul>
                </div>
                <div class="fact">
                    <h3>Dance Portfolio</h3>
                    <ul class="dance">
                        <li>Backdancer of artists such as Tami Tamako, AiNa The End, Maria Hein...</li>
                        <li>Winner of group Dance Competitions</li>
                        <li>Dance jury of K-pop dance contests</li>
                        <li>Dance content creator</li>
                    </ul>
                </div>
            </div>

            <!-- 2. Columna del CV (Dreta) -->
            <div class="cv-column">
                <div class="fact cv-card">
                    <h3>Curriculum Vitae</h3>
                    <p>Download my updated CV to know more about my background and skills.</p>
                    <a href="CV_ENG_Aina.pdf" download class="btn cv-btn">
                        <i class="fas fa-file-download"></i> Download CV
                    </a>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2026 Aina Vives. All rights reserved.</p>
            <div class="social-links">
                <a href="https://github.com/Aivii126" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/aina-vives0001/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/aivii.k/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
